/* Full page styles */
:root {
  background-color: rgb(0, 255, 13);
}
.page {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

/* Main sections */
.header {
  background-color: rgb(0, 255, 13); 
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.projects {
  background-color: rgb(255, 196, 0);
  grid-column: 2 / 3;
  grid-row: 2 / 3

}

.sidebar {
  background-color: blueviolet;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.relevent {
  background-color: red;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

/* .page,
.projects,
.relevent,
.sidebar,
.header,
:root {
  background-color: white;
} */

/* Header sub-sections */
.profile-image {
  width: auto;
  height: 70px;
  width: auto;
  border-radius: 100%;
  border: 2px solid black;
}
.small {
  height: 50px;
}
.profile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  margin-left: 50px;
  align-items: center;
  width: 100%;

}
.profile-text,
.profile-text h1,
.profile-text h4 {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.user-settings {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: end;
  margin-right: 30px;
  font-size: 13px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  width: 100%;
  align-items: center;
}

.buttons>button {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.search-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin-left: 50px;
}
.search-bar>input {
  width: 75%;
}
/* Sidebar sub-sections */
.sidebar>div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  font-size: 30px;
 
}
.sub-pages>div,
.page-settings>div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.page-settings {
  margin-right: 50px;
}
.dashboard>h1 {
  font-size: 34px;
}

.sidebar .subpage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.sidebar .dashboard>span {
  font-size: 48px;

}


/* Relevent sub-sections */
.relevent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.relevent h2 {
  font-size: 20px;
}
.relevent h4 {
  font-size: 15px;
}
.relevent p {
  font-size: 11px;
}
.relevent div,
.relevent h2,
.relevent h4,
.relevent img {
  align-items: center;
}
.announcements>h2,
.trending>h2 {
  margin-bottom: 10px;
  margin-top: 10px;
}
.announcements-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.announcements-grid div {
  background-color: orange;
  padding: 5px;
  border-radius: 5px;
}
.trending-grid div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px;
  gap: 5px;
}
.trending-grid {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: orange;
  border-radius: 5%;
  padding: 5px
}

/* Projects sub-sections */
.card {
  background-color: cyan;
  word-wrap: break-word;
  padding: 30px;
}
.card h2 {
  text-align: center;
}

.card-images {
  text-align: end;
}
.projects>h2 {
  margin-left: 20px;
  margin-bottom: 0px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
  gap: 20px 20px;
  padding: 20px;
}


/* Global element styles */

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  padding: 0px;
}

/* Icon styles */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

